--[[

CopyRight Hack 2022
Copying Might Insult A Sue
Stay Tuned Skid

]]

--https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua
local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/HMECODES/customLib/main/MecurySFX"))() --Custom Lib

local player = game.Players.LocalPlayer
local char = player.Character
local human = char:FindFirstChild("HumanoidRootPart")
local base
local basePos
_G.version = "0.4.0a"

local GUI = Mercury:Create{
    Name = _G.version,
    Size = UDim2.fromOffset(600, 400),
    Theme = Mercury.Themes.Rust,
    Link = "(Script Made By Hacky Team) | Website: gethacky.online | Current Page: "
}

local Misc = GUI:Tab{
	Name = "Misc",
	Icon = "rbxassetid://9129847603"
}

local Base = GUI:Tab{
	Name = "Base",
	Icon = "rbxassetid://7545193197"
}

local Mobs = GUI:Tab{
	Name = "Mobs",
	Icon = "http://www.roblox.com/asset/?id=58795473"
}

local Credits = GUI:Tab{
	Name = "Credits",
	Icon = "http://www.roblox.com/asset/?id=2900058367"
}

Credits:Button{
	Name = "Discord",
	Description = "",
	Callback = function()
        setclipboard("https://discord.gg/Q2pT2kYyJT")
        print("copied to clipboard")
     end
}

Misc:Slider{
	Name = "JumpPower",
	Default = 50,
	Min = 50,
	Max = 400,
	Callback = function(func)
	    char.Humanoid.JumpPower = func
	   end
}

Misc:Slider{
	Name = "Speed",
	Default = 16,
	Min = 16,
	Max = 200,
	Callback = function(func)
	    char.Humanoid.WalkSpeed = func
	   end
}

Misc:Button{
	Name = "Sword Reach",
	Description = "OP Longer Sword",
	Callback = function() SwordReach()
     end
}

Misc:Button{
	Name = "Name Hider",
	Description = "Keeps your name hidden from other players!",
	Callback = function() HideName()
     end
}

Misc:Button{
	Name = "Equip Sword",
	Description = "Equip a sword",
	Callback = function()
	    EquipSword()
	 end
}

Misc:Button{
	Name = "FORCE SHUTDOWN",
	Description = "Only use when emergency issues",
	Callback = function()
	    game:ShutDown()
	 end
}

Misc:Toggle{
	Name = "Auto Jump",
	StartingState = false,
	Description = "Auto Jump (to fix auto kill)",
	Callback = function(func)
        Jump(func)
	end
}

Misc:Button{
	Name = "Rejoin",
	StartingState = false,
	Description = "just the name",
	Callback = function(func)
		rejoin()
	end
}

Misc:Button{
	Name = "Anti Afk",
	StartingState = false,
	Description = "just the name",
	Callback = function(func)
		anti()
	end
}

Mobs:Button{
	Name = "Reload Mobs",
	Description = "Reloads mobs incase of error",
	Callback = function()
         LoadGame() end
}

Mobs:Toggle{
	Name = "Auto Kill Fast",
	StartingState = false,
	Description = "[PATCHED] Maybe A fix later",
	Callback = function(func)
		FastKill(func)
	end
}


Mobs:Toggle{
	Name = "Custom Auto Kill",
	StartingState = false,
	Description = "Customizable Auto Kill",
	Callback = function(func)
        SlowKill(func)
	   end
}

Mobs:Slider{
	Name = "Custom Kill Speed",
	Default = 30,
	Min = 10,
	Max = 40,
	Callback = function(func)
	    _G.CustomKillSpeed = func
	   end
}

Mobs:Toggle{
	Name = "God Mode",
	StartingState = false,
	Description = "[PATCHED] Makes You Don't Die Again",
	Callback = function(func)
        GodMode(func)
	   end
}

Mobs:Toggle{
	Name = "Auto Swing",
	StartingState = false,
	Description = "I CAN SWING MY SWORD!",
	Callback = function(func)
        AutoSwing(func)
	   end
}

Base:Toggle{
	Name = "Faster Machines!",
	StartingState = false,
	Description = "Makes The Machines Faster",
	Callback = function(func)
        FireClickSpawn(func)
	   end
}

Base:Toggle{
	Name = "Faster Ascender",
	StartingState = false,
	Description = "Makes The Ascender Faster",
	Callback = function(func)
        FireClickSpawn(func)
	   end
}

Base:Textbox{
	Name = "Auto Upgrades",
	Callback = function(text) end
}

Base:Toggle{
	Name = "Auto Upgrade Molder",
	StartingState = false,
	Description = "Molder Vroooom",
	Callback = function(func)
        upgrademold(func)
	   end
}

Base:Toggle{
	Name = "Auto Upgrade Polisher",
	StartingState = false,
	Description = "Polisher Vroooom",
	Callback = function(func)
        upgradequa(func)
	   end
}

Base:Toggle{
	Name = "Auto Upgrade Classifier",
	StartingState = false,
	Description = "Classifier Vroooom",
	Callback = function(func)
        upgradeclass(func)
	   end
}

Base:Toggle{
	Name = "Auto Upgrade Upgrader",
	StartingState = false,
	Description = "Upgrader Vroooom",
	Callback = function(func)
        upgradelevel(func)
	   end
}

Base:Toggle{
	Name = "Auto Upgrade Enchanter",
	StartingState = false,
	Description = "Enchanter Vroooom",
	Callback = function(func)
        upgradeenhant(func)
	   end
}

Base:Toggle{
	Name = "Auto Upgrade Appraiser",
	StartingState = false,
	Description = "Appraiser Vroooom",
	Callback = function(func)
        upgraderarity(func)
	   end
}





function Start()
    print("Loading script" .. "CODE:200")
    repeat task.wait() until game:IsLoaded()
        for i,v in pairs(game:GetService("Workspace"):GetDescendants()) do task.wait(5)
            if v.Name == player.Name.. "'s" .. " Base" then
                base = v
                    basePos = base.Spawn.CFrame
            else
        end
    end
    print("Done!, Welcome To My Script!")
end

function LoadGame()
for i = 1,6 do task.wait(0.13)
   human.CFrame = CFrame.new(-6288.94385, 162.55864, 8499.83594, 0.231872797, -0.0734502003, -0.969969094, 0.000552227371, 0.997154951, -0.0753768161, 0.972745955, 0.01694219, 0.231253669)
end

for i = 1,6 do task.wait(0.13)
    human.CFrame = CFrame.new(11277.168, 204.807587, -3667.82349, -0.40060851, -0.519929707, 0.754444122, 6.7476816e-07, 0.82340467, 0.567454636, -0.916249335, 0.227327675, -0.329862565)
end

for i = 1,6 do task.wait(0.13)
    human.CFrame = CFrame.new(-16364.1611, 174.973221, -3617.48218, 0.998290896, 0.0510689467, -0.0284123886, -7.67811855e-07, 0.48618713, 0.873854697, 0.058440581, -0.872361183, 0.485356241)
end

for i = 1,6 do task.wait(0.13)
    human.CFrame = CFrame.new(-11333.126, 481.554169, -17802.8965, 0.515536904, -3.36661685e-08, 0.856867373, 1.42318981e-07, 1, -4.63368366e-08, -0.856867373, 1.4583685e-07, 0.515536904)
end

for i = 1,6 do task.wait(0.13)
    human.CFrame = basePos + Vector3.new(0, 6, 0)
    end
end

function FireClickSpawn(func)
    local FireClick = func
	    while FireClick do task.wait()
	        _G.Spawn = 1
            task.wait(1)
            _G.Spawn = 0
	    end
end

function upgradeclass(func)
    _G.class = func
    while _G.class do
        local args = {
            [1] = "UpgradeServer",
            [2] = "Upgrade",
            [3] = {
                [1] = "Classifier",
                [2] = 1
            }
        }
        
        game:GetService("ReplicatedStorage").Framework.RemoteFunction:InvokeServer(unpack(args))        
        wait()
    end
end

function upgrademold(func)
    _G.mold = func
    while _G.mold do
        local args = {
            [1] = "UpgradeServer",
            [2] = "Upgrade",
            [3] = {
                [1] = "Molder",
                [2] = 1
            }
        }
        
        game:GetService("ReplicatedStorage").Framework.RemoteFunction:InvokeServer(unpack(args))        
        wait()
    end
end

function upgradequa(func)
    _G.class = func
    while _G.class do
        local args = {
            [1] = "UpgradeServer",
            [2] = "Upgrade",
            [3] = {
                [1] = "Polisher",
                [2] = 1
            }
        }
        
        game:GetService("ReplicatedStorage").Framework.RemoteFunction:InvokeServer(unpack(args))        
        wait()
    end
end

function upgradelevel(func)
    _G.level = func
    while _G.level do
        local args = {
            [1] = "UpgradeServer",
            [2] = "Upgrade",
            [3] = {
                [1] = "Upgrader",
                [2] = 1
            }
        }
        
        game:GetService("ReplicatedStorage").Framework.RemoteFunction:InvokeServer(unpack(args))        
        wait()
    end
end

function upgradeenhant(func)
    _G.enchant = func
    while _G.enchant do
        local args = {
            [1] = "UpgradeServer",
            [2] = "Upgrade",
            [3] = {
                [1] = "Enchanter",
                [2] = 1
            }
        }
        
        game:GetService("ReplicatedStorage").Framework.RemoteFunction:InvokeServer(unpack(args))        
        wait()
    end
end

function upgraderarity(func)
    _G.class = func
    while _G.class do
        local args = {
            [1] = "UpgradeServer",
            [2] = "Upgrade",
            [3] = {
                [1] = "Appraiser",
                [2] = 1
            }
        }
        
        game:GetService("ReplicatedStorage").Framework.RemoteFunction:InvokeServer(unpack(args))        
        wait()
    end
end

function SlowKill(func)
    _G.slowKill = func

        while _G.slowKill do task.wait()
            local Player = game.Players.LocalPlayer
            local character = Player.Character or player.CharacterAdded:Wait()
            local humanoidrootpart = character:WaitForChild("HumanoidRootPart")
            local sword
            game:GetService("Workspace").Mobs:WaitForChild("Noob")
                for i,v in pairs(game:GetService("Workspace").Mobs:GetDescendants()) do
                    if v.Name == "HumanoidRootPart" and _G.slowKill then
                        repeat if _G.slowKill and character then
                            if not character:FindFirstChild("Sword") then
                            sword = character.Humanoid:EquipTool(Player.Backpack:WaitForChild("Sword"))
                            else
                            sword = character:FindFirstChild("Sword")
                            end
                                local dist = (humanoidrootpart.Position - v.Position + Vector3.new(-1, 1, 2)).magnitude
                                local tweenspeed = dist/tonumber(_G.CustomKillSpeed or 30)
                                local info = TweenInfo.new(tonumber(tweenspeed), Enum.EasingStyle.Linear)
                                if _G.slowKill and character:WaitForChild("Sword") then
                                    game:GetService("TweenService"):Create(humanoidrootpart, info, {CFrame = CFrame.new(v.Position + Vector3.new(-1, 1, 3))}):Play()
                                end
                                task.wait()
                            end
                        until _G.slowKill == false or human == nil or v.Parent == nil or v.Parent.Humanoid.Health < 0.1
                    end
                end
            end
end

function FastKill(func)
    _G.fastKill = func

    while _G.fastKill do task.wait()
        local Player = game.Players.LocalPlayer
        local character = Player.Character or player.CharacterAdded:Wait()
        local humanoidrootpart = character:WaitForChild("HumanoidRootPart")
    
        game:GetService("Workspace").Mobs:WaitForChild("Noob")
	    for i,v in pairs(game:GetService("Workspace").Mobs:GetDescendants()) do
            if v.Name == "HumanoidRootPart" and _G.fastKill and character and v then
                if humanoidrootpart then
                    if _G.fastKill and character and Player:FindFirstChild("Sword") and v and v.Parent or not character:FindFirstChild("Sword") then
                        character.Humanoid:EquipTool(Player.Backpack:WaitForChild("Sword")) elseif character:FindFirstChild("Sword") then
                        local Velocity = Instance.new("BodyVelocity")
                        Velocity.Parent = humanoidrootpart
                        Velocity.Velocity = Vector3.new(0, 0, 0)
                        local mobVoc = Velocity:Clone()
                        mobVoc.Parent = v
                            repeat task.wait() if v and v.Parent and character:FindFirstChild("Sword") and _G.fastKill then
                                    local FastKill = coroutine.wrap(function()
                                        humanoidrootpart.CFrame = v.CFrame + Vector3.new(0, -10.1, 0)
                                        for i,v in pairs(v.Parent:GetChildren()) do
                                            if v:IsA("Part") and v and v.Parent and character:FindFirstChild("Sword") and _G.fastKill then
                                                firetouchinterest(character:FindFirstChild("Sword").Handle, v, 0)
                                                firetouchinterest(character:FindFirstChild("Sword").Handle, v, 1)
                                                else
                                            end
                                        end
                                    end)
                                    FastKill()
                                else
                            end
                            until _G.fastKill == false or human == nil or v.Parent == nil or v.Parent.Humanoid.Health < 0.1
                                if humanoidrootpart:FindFirstChild("BodyVelocity") then
                                    for i,v in pairs(humanoidrootpart:GetChildren()) do
                                        if v:IsA("BodyVelocity") then
                                            v:Destroy()
                                        else
                                        end
                                    end
                                end
                            else
                            end
                        end
                        end
                    if humanoidrootpart:FindFirstChild("BodyVelocity") then
                        for i,v in pairs(humanoidrootpart:GetChildren()) do
                            if v:IsA("BodyVelocity") then
                                v:Destroy()
                            else
                            end
                        end
                    end
        end
    end
end

function AutoSwing(func)
    local Player = game.Players.LocalPlayer
    local character = Player.Character or player.CharacterAdded:Wait()
    local humanoidrootpart = character:WaitForChild("HumanoidRootPart")
        _G.autoSwing = func
            while _G.autoSwing do task.wait(.333)
                local sword = character:FindFirstChild("Sword") or character.Humanoid:EquipTool(Player.Backpack:WaitForChild("Sword"))
                    if _G.autoSwing and character:FindFirstChild("Sword") then
                        character:WaitForChild("Sword"):Activate()
                    else
                    end
            end
end

function GodMode(func)
        _G.GodMode = func
            while _G.GodMode do task.wait()
                for i,v in pairs(game:GetService("Workspace").Mobs:GetDescendants()) do
                    if v.Name == "Right Arm" and _G.GodMode then
                        v:Destroy()
                    else
                        if v:IsA("Tool") and _G.GodMode then
                            v:Destroy()
                        else
                    end
                end
        end
end
end

function SwordReach()
    local x = 1
    local y = 1
    local z = 20
    
    for i,v in pairs(game:GetService("Players").LocalPlayer.Character:GetChildren()) do
        if v.ClassName == "Tool" then
            local reach = Instance.new("SelectionBox", v.Handle)
            reach.Adornee = v.Handle
            v.Handle.Size = Vector3.new(x, y, z)
        end
    end
end

function HideName(func)
    for i,v in pairs(game:GetDescendants()) do
        if v.ClassName == "TextLabel" and v.Name == "User" then
            v:Destroy()
        else
        end
    end
end

function Jump(func)
_G.e = func
while _G.e == true do 
game.Players.LocalPlayer.Character.Humanoid.Jump = true
wait()
game.Players.LocalPlayer.Character.Humanoid.Jump = false
end
end

function rejoin()
local ts = game:GetService("TeleportService")

local p = game:GetService("Players").LocalPlayer

 

ts:Teleport(game.PlaceId, p)
end



function anti()
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
   wait(1)
   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
print("AFK BYPASSER working")
end

Start()


